[pylama]
linters = mccabe,pep8,pyflakes
ignore = D203,C901,E128,E722
skip = .tox/*

[pylama:pep8]
max_line_length = 105

[tool:pytest]
addopts = --cov=yanventory --cov-report term-missing -vs --pylama
